github_token=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
github_username=mjbeatty89
github_repository=Klipper-Backup
branch_name=main
commit_username="backup user"
commit_email="backup@aadd.rocks"

allow_empty_commits="false"
https	git_protocol="http"

git_host="klipbu.aadd.rocks:222"
git_host="localhost:222"


# All information regarding .env can be found here:
# https://klipperbackup.xyz/configuration/

# Backup paths
# Note: script.sh starts its search in $HOME which is /home/{username}/
# The array accepts folders or files like the following example
# 
#  backupPaths=( \
#  "printer_data/config/*" \
#  "printer_data/config/printer.cfg" \
#  )

ssh_user = "mjb"

use_filenames_as_commit_msg="true"
#
# Using the above example the script will search for `/home/{username}/printer_data/config/*` and `/home/{username}/printer_data/config/printer.cfg`
# When backing up a folder you should always have `/*` at the end of the path so that files insde the folder are properly searched 

backupPaths=( \
"printer_data/config/*" \
)
Back up a single file instead a whole directory:


backupPaths=( \
"printer_data/config/printer.cfg" \
)
Back up directories and single files:

backupPaths=( \
"printer_data/config/my-files/*" \
"printer_data/config/my-other-files/*" \
"printer_data/config/single-file_a.cfg" \
"printer_data/config/another-directory/single-file_b.cfg" \
)

# Array of strings in .gitignore pattern git format https://git-scm.com/docs/gitignore#_pattern_format for files that should not be uploaded to the remote repo
# New additions must be enclosed in double quotes and should follow the pattern format as noted in the above link
exclude=( \
"*.swp" \
"*.tmp" \
"printer-[0-9]*_[0-9]*.cfg" \
"*.bak" \
"*.bkp" \
"*.csv" \
"*.zip" \
)
